{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myconn": "server= Your Server name; database=BlazorCRUD;Trusted_Connection=True;",
    //"LibraryDatabase": "Data Source=192.168.0.6;Initial Catalog=salym_remote_identity;User ID=admin_ui;Password=4$Elfktyyfz5%;Encrypt=Yes;TrustServerCertificate=Yes",
    //"SprkMessages": "Data Source=192.168.0.6;Initial Catalog=i_kls;User Id=admin_ui; Password=4$Elfktyyfz5%;Encrypt=Yes;TrustServerCertificate=Yes",
    //"SendSms": "Data Source=192.168.0.6;Initial Catalog=calim;User Id=admin_ui; Password=4$Elfktyyfz5%;Encrypt=Yes;TrustServerCertificate=Yes"

    "MainConnection": "Data Source=192.168.7.6;Initial Catalog=test_db;User Id=admin1; Password=2202;Encrypt=Yes;TrustServerCertificate=Yes",
    //"MainConnection": "Data Source=DESKTOP-41KV9PR\\SQLEXPRESS;Initial Catalog=BusTracker;Integrated Security=True",
    "SprkMessages": "Data Source=192.168.0.1;Initial Catalog=i_kls;User Id=admin1; Password=2202;Encrypt=Yes;TrustServerCertificate=Yes",
    "SendSms": "Data Source=192.168.0.1;Initial Catalog=calim;User Id=admin1; Password=2202;Encrypt=Yes;TrustServerCertificate=Yes"
  },
  "AuthConfig": {
    "Key": "Elk23)(#&)$+_(dak2@#4mlдльмщшку34209ыщтОРВЛОТА!№;%:?kljdsfionwe#*($*&#@((*MN>><M<OLEkLKOKE<2098@#$$@LKMlkjeoiwe"
  }
}
